{
   "format_version" : 1,
   "header" : {
      "description" : "作成者 りんくん",
      "name" : "脱獄ゲーム リリースパック",
      "platform_locked" : false,
      "uuid" : "2cb68ef5-8317-37c0-8b13-fd02641955cb",
      "version" : [ 0, 0, 1 ]
   },
   "min_engine_version" : [ 1, 2, 5 ],
   "modules" : [
      {
         "description" : "resourcePack.vanilla.description",
         "type" : "resources",
         "uuid" : "743f6949-53be-44b6-b326-398005028819",
         "version" : [ 0, 0, 1 ]
      }
   ]
}
